<main class="centered">
  <section class="accent">
    <!--    <%= page_header(greeting) %> -->
    <form action="/" method="post">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <label>
        <span>Start Meeting</span>
        <input type="submit" name="start" value="In Meeting" autofocus>
      </label>
      <br />
      <label>
        <span>End Meeting</span>
        <input type="submit" name="end" value="Out of Meeting" autofocus>
      </label>
      <br />
      <label>
        <span>Reset</span>
        <input type="submit" name="reset" value="Reset " autofocus>
      </label>
      <label>
        <span>Off</span>
        <input type="submit" name="off" value="Off " autofocus>
      </label>
      <br />
      <br />
      <label>
        <span>Race Pattern</span>
        <input type="submit" name="race" value="Race " autofocus>
      </label>
      <br />
      <label>
        <span>Pulse Pattern</span>
        <input type="submit" name="pulse" value="Pulse " autofocus>
      </label>
      <br />
      <label>
        <span>Two Color Pattern</span>
        <input type="submit" name="two_color" value="Two Color " autofocus>
      </label>
      <br />
      <label>
        <span>One Color Pattern</span>
        <input type="submit" name="one_color" value="One Color " autofocus>
      </label>
      <br />
      <br />
      <label>
        <span>Turn Long Chain ON</span>
        <input type="submit" name="on_other" value="ON Other " autofocus>
      </label>
      <br />
      <label>
        <span>Turn Long Chain OFF</span>
        <input type="submit" name="off_other" value="OFF Other " autofocus>
      </label>
    </form>
    <%= javascript_variables greeting: greeting %>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        app.show(greeting)
      })
    </script>
  </section>
</main>
